events {
    worker_connections 1024;
    multi_accept on;
}

http {
    server {
        listen 80;

        location /api {
            proxy_pass http://chatgpt-wrapper:8888;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /static/ {
            # 限制允许访问的 IP
            allow 172.20.0.0/16;
            deny all;
            alias /static/;
        }
    }
}
